# KSACMS01

./: SwitchCMS.sln
SwitchCMS.Client/: Program.cs  SwitchCMS.Client.csproj  _Imports.razor  appsettings.json  package-lock.json  package.json  tailwind.config.js
SwitchCMS.Client.Services/: APIServiceURLs.cs  HEM1Service.cs  HEM3Service.cs  HEM4Service.cs  HEM5Service.cs  OACAService.cs  OADVService.cs  OATCService.cs  OCMPService.cs  OCRYService.cs  OHEMService.cs  OMENService.cs  OUSRService.cs  OVHLService.cs  S3Service.cs  SwitchCMS.Client.Services.csproj  VHL1Service.cs
SwitchCMS.Client.Services/Interface/: IHEM1Service.cs  IHEM3Service.cs  IHEM4Service.cs  IHEM5Service.cs  IOACAService.cs  IOADVService.cs  IOATCService.cs  IOCMPService.cs  IOCRYService.cs  IOHEMService.cs  IOMENService.cs  IOUSRService.cs  IOVHLService.cs  IS3Service.cs  IVHL1Service.cs
SwitchCMS.Client/AppService/: DIService.cs
SwitchCMS.Client/Controller/: EmployeeFormsController.cs  VehicleFormController.cs
SwitchCMS.Client/Data/: ListtoDataTableConverter.cs
SwitchCMS.Client/DataSetDetails/EmployeeForms/: EmployeeAbsenceDataset.Designer.cs  EmployeeAbsenceDataset.xsd  EmployeeAbsenceDataset.xss  EmployeeResignationDataSet.Designer.cs  EmployeeResignationDataSet.xsd  EmployeeResignationDataSet.xss  GeneralWarningDataSet.Designer.cs  GeneralWarningDataSet.xsd  GeneralWarningDataSet.xss  OfferLetterDataSet.Designer.cs  OfferLetterDataSet.xsd  OfferLetterDataSet.xss
SwitchCMS.Client/DataSetDetails/VehicleForms/: VehicleHandoverDataSet.Designer.cs  VehicleHandoverDataSet.xsd  VehicleHandoverDataSet.xss
SwitchCMS.Client/Pages/: _Host.cshtml
SwitchCMS.Client/Properties/: launchSettings.json
SwitchCMS.Client/wwwroot/Report/: EmployeeAbsence.rdlc  EmployeeResignation.rdlc  GeneralWarning.rdlc  OfferLetter.rdlc  VehicleHandover.rdlc
SwitchCMS.Client/wwwroot/css/: MudBlazorStyles.css  tailwindStyle.css
SwitchCMS.Component/: App.razor  SwitchCMS.Component.csproj  _Imports.razor
SwitchCMS.Component/Auth/: CustomAuthenticationStateProvider.cs  TokenHandler.cs
SwitchCMS.Component/CommonComponents/: AlertMessage.razor  AlertMessage.razor.cs  Carousel.razor  Carousel.razor.cs  CompanyDropdown.razor  CompanyDropdown.razor.cs  CompanyMultiSelection.razor  CompanyMultiSelection.razor.cs  CountryDropdown.razor  CountryDropdown.razor.cs  DeleteConfirmModal.razor  DeleteConfirmModal.razor.cs  PaginationComponent.razor  PaginationComponent.razor.cs
SwitchCMS.Component/Data/: AlertCalling.cs  ConfirmationModalCall.cs  SuccessorFailAlert.cs
SwitchCMS.Component/Pages/: Index.razor  Index.razor.cs
SwitchCMS.Component/Pages/Dashboard/: Dashboard.razor
SwitchCMS.Component/Pages/Dashboard/AdvManagement/: AdvManagement.razor  AdvManagement.razor.cs
SwitchCMS.Component/Pages/Dashboard/CompanyManagement/: CompanyManagement.razor  CompanyManagement.razor.cs
SwitchCMS.Component/Pages/Dashboard/Document/: Documentation.razor  Documentation.razor.cs
SwitchCMS.Component/Pages/Dashboard/Employee/: EmployeeAbsentee.razor  EmployeeAbsentee.razor.cs  EmployeeBulkRegistration.razor  EmployeeBulkRegistration.razor.cs  EmployeeDirections.razor  EmployeeIqamaRenewal.razor  EmployeeLeave.razor  EmployeeManagement.razor  EmployeeManagement.razor.cs  EmployeeResignation.razor  EmployeeResignation.razor.cs  GeneralWarning.razor  GeneralWarning.razor.cs  OfferLetter.razor  OfferLetter.razor.cs  (+1 more)
SwitchCMS.Component/Pages/Dashboard/Employee Management/: EmployeeInformation.razor
SwitchCMS.Component/Pages/SignUp/: SignUp.razor  SignUp.razor.cs
SwitchCMS.Component/Shared/: DashboardLayout.razor  MainLayout.razor  _Imports.razor
SwitchCMS.Component/Shared/Layout/: CompanyAdminSideMenu.razor  SideMenus.razor  SideMenus.razor.cs  SuperAdminSideBar.razor  TopBar.razor  TopBar.razor.cs
SwitchCMS.Component/Shared/Login/: CheckLogin.razor  NotAuthorizeRedirect.razor
(+187 files in other folders)
